<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css" />-->
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(./_img/background.jpg);
            background-size: cover;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;
        }

        .container .card {
            position: relative;
            width: 280px;
            height: 480px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
        }

        .container .card .content {
            padding: 20px;
            text-align: center;
            transition: 0.5%;
            color: rgb(226, 222, 222);
        }

        .container .card .content img{
            position: relative;
            border-radius: 50%;
            top: -70px;
        }

        .container .card .content h3{
            font-size: 1.5em;
            position: relative;
            top: -40px;
            z-index: 1;
        }

        .container .card .social a img{
            width: 50px;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <diV class="content">

                <img class="img-diff" src="./_img/img-perfil.jfif">
                <h3 class="full-name">Kevin Peterson</h3>

                
                <div class="social">
                    <a target="_blank" href="https://www.linkedin.com/in/kptson/"><img class="linkedin" src="./_img/linkedin.svg" alt="linkedin" /></a>
                    <a target="_blank" href="https://github.com/Kp3tC"><img class="github" src="./_img/github.svg" alt="git" /></a>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 0.5,
        });
    </script>
</body>
</html>
